{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeteriaDBv2": "server=cafeteriamysql.cjaak2yumuoz.us-east-2.rds.amazonaws.com;port=3306;database=CafeteriaDBv2;user=admin;password=Admon2025."
  },
  "settings": {
    "secretkey": "martinelmejorprofedelmundomundial",
    "adminRegisterPassword": "admin123"
  },
  "EmailSettings": {
    "CorreoRemitente": "axelwirth2014@gmail.com",
    "ClaveApp": "yjsiegeqhxgakxzw",
    "SmtpServidor": "smtp.gmail.com",
    "SmtpPuerto": 587,
    "UsarSSL": true
  }
}
